<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="cpskin">

    <!-- Dependencies -->
    <include package="cpskin.theme" />

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="cpskin.diazotheme.trendybasic"
        directory="profiles/default"
        description="Installs cpskin.diazotheme.trendybasic theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- CPSkin theme -->
    <plone:static directory="static" name="cpskin.diazotheme.trendybasic" type="theme" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

    <genericsetup:importStep
        name="cpskin.diazotheme.trendybasic"
        title="cpskin.diazotheme.trendybasic special import handlers"
        description=""
        handler=".setuphandlers.setup_various"
        />

</configure>
